# playgoing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/game/: Launcher.java  Splash.java
app/src/main/java/com/sdsmdg/game/GameWorld/: Ball.java  BoardOne.java  BoardTwo.java  DataPlay.java  Messages.java  MultiPlayer.java  MultiPlayerView.java  PlayData.java  PrefsForPlauerbord.java  Receiver.java  SinglePlayer.java  SinglePlayerView.java  Utils.java
app/src/main/java/com/sdsmdg/game/Gifts/: BallSize.java  BallVelocity.java  BoardSize.java  Gift.java
app/src/main/java/com/sdsmdg/game/LeaderBoard/: CustomAdapter.java
app/src/main/java/com/sdsmdg/game/LeaderBoard/LocalDB/: DBHandler.java  Profile.java
app/src/main/java/com/sdsmdg/game/LeaderBoard/model/: Scores.java
app/src/main/res/layout/: activity_launcher.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
