apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.playgoing.match"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release {
            storeFile file("../keystore/android_release.keystore")
            storePassword "playgoingmatch_release_pass"
            keyAlias "playgoingmatch_release"
            keyPassword "playgoingmatch_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "playgoingmatch_debug_pass"
            keyAlias "playgoingmatch_debug"
            keyPassword "playgoingmatch_debug_pass"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
}
